# NextDtrNSManager

./: README.md  SECURITY.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleangels/nextdnsmanagement/: ApplicationLifecycleManager.java  AuthorActivity.java  MainActivity.java  NextDNSApplication.java  PermissionActivity.java  PingActivity.java  SettingsActivity.java  StatusActivity.java
app/src/main/java/com/doubleangels/nextdnsmanagement/adaptors/: PermissionsAdapter.java
app/src/main/java/com/doubleangels/nextdnsmanagement/protocol/: NetworkConfig.java  VPNManager.java  VisualIndicator.java
app/src/main/java/com/doubleangels/nextdnsmanagement/sentry/: SentryInitializer.java  SentryManager.java
app/src/main/java/com/doubleangels/nextdnsmanagement/sharedpreferences/: SharedPreferencesManager.java
app/src/main/java/com/doubleangels/nextdnsmanagement/utils/: ApplicationLifecycleManager.java  (+1 more)
app/src/main/res/layout/: activity_author.xml  activity_permission.xml  activity_ping.xml  activity_settings.xml  activity_status.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-night/: strings.xml
app/src/main/res/values-es/: donottranslate.xml
app/src/main/res/values-es-night/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-night/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-night/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-night/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-night/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-night/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-night/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-night/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-night/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-night/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-night/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-night/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+3 files in other folders)
